server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/appjob1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


#----------- UTILISATION D'UN JEU D'ESSAI --------------
#on indique que le script d initialisation des donees se trouve a l emplacement src/main/resources/data-mysql.sql
#note : le nom du fichier execute sera "data-{platform}.sql"
spring.datasource.platform=mysql
#execution du script src/main/resources/data-mysql.sql a chaque redemarrage de l application
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

#----------- DEBUGAGE DES REQUETES HIBERNATE --------------
#deboguer les requetes d'Hibernate (ne pas activer en production)
spring.jpa.show-sql=true
#afficher les requetes avec un format plus lisible
spring.jpa.properties.hibernate.format_sql=true

#Language utilise par notre base de donnee
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#----------- CONFIGURATION PERSONNEL --------------
jwt.secret=@jwt_secret@

